\text{c1} & 13 & 43 & 1.365 & 5.460 & 1.215 \\
\text{c2} & 13 & 44 & 1.365 & 5.597 & 1.079 \\
\text{a1} & 45 & 10 & 5.733 & 0.956 & 1.352 \\
\text{a2} & 40 & 17 & 5.051 & 1.911 & 1.079 \\
\text{a3} & 34 & 22 & 4.232 & 2.594 & 1.215 \\
\text{a4} & 29 & 29 & 3.549 & 3.549 & 0.942 \\
\text{a5} & 23 & 34 & 2.730 & 4.232 & 1.079 \\
\text{a6} & 17 & 40 & 1.911 & 5.051 & 1.079 \\
\text{a7} & 11 & 46 & 1.092 & 5.870 & 1.079 \\
\text{a8} & 05 & \text{   -} & 0.273 & \text{   -} & 8.177 \\
\text{b} & 41 & 11 & 5.187 & 1.092 & 1.761 \\
